{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AluminumCellControl;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Mqtt": {
    "Broker": "localhost",
    "Port": "1883"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AluminumCellControl.Services": "Information"
    }
  }
}
